RobotController/ConnectedRobot.xaml

<Window x:Class="RobotController.ConnectedRobot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotController"
        mc:Ignorable="d"
        Title="RobotController" Height="450" Width="800" KeyDown="OnKeyDownHandler">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Name="Frame" Source="black.png" Stretch="Uniform" />

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" Name="tick" Content="0 ups | NaN ms | 0.00 v | NaN cm"/>
            <Label Grid.Column="0" Grid.Row="1" Name="range"/>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="REC" Grid.Column="0" Click="REC_click"/>
                <Button Content="PLAY" Grid.Column="1" Click="PLAY_click"/>
                <Button Content="STOP" Grid.Column="2" Click="STOP_click"/>
                <Button Content="LOAD" Grid.Column="3" Click="LOAD_click"/>
            </Grid>

            <Label Grid.Column="0" Grid.Row="3" Name="memoryState" Content="ready"/>

            <Grid Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="motors" Content="motors" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <ProgressBar  Grid.Row="1" Grid.Column="0" Height="60" Name="motorProgressL" Style="{StaticResource VerticalProgressBar}" VerticalAlignment="Center" Width="5" Margin="0" Value="0" Background="Black" BorderBrush="Black" />
                <ProgressBar Grid.Row="1" Grid.Column="1" Height="60" Name="motorProgressR" Style="{StaticResource VerticalProgressBar}" VerticalAlignment="Center" Width="5" Margin="0" Value="0" Background="Black" BorderBrush="Black" />
                <Label Grid.Row="2" Grid.Column="0" Name="motorL" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="1" Name="motorR" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
