RobotController/MainWindow.xaml

<Window x:Class="RobotController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotController" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="OnKeyDownHandler" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                <Label Content="IP:"/>
                <TextBox Name="IP" Width="300" Text="192.168.1.166"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Connect" Click="Button_Click" Width="100"/>
            </StackPanel>
            <Image Grid.Row="2" Name="Frame" Source="black.png" Stretch="Uniform" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Name="tick"/>
            <Label Grid.Column="0" Grid.Row="1" Name="battery"/>
            <Label Grid.Column="0" Grid.Row="2" Name="range"/>
            <Label Grid.Column="0" Grid.Row="3" Name="angles"/>
            <Label Grid.Column="0" Grid.Row="4" Name="kangles"/>
            <Label Grid.Column="0" Grid.Row="5" Name="accel"/>
            <Label Grid.Column="0" Grid.Row="6" Name="gyro"/>
            <Label Grid.Column="0" Grid.Row="7" Name="motors"/>
            <Label Grid.Column="0" Grid.Row="8" Name="servos"/>
        </Grid>
    </Grid>
</Window>
